<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.dolphin_plugins</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <extends>org.kde.dolphin.desktop</extends>
  <name>Dolphin Plugins</name>
  <name xml:lang="ca">Connectors del Dolphin</name>
  <name xml:lang="ca-valencia">Connectors del Dolphin</name>
  <name xml:lang="cs">Moduly pro Dolphin</name>
  <name xml:lang="de">Dolphin-Module</name>
  <name xml:lang="en-GB">Dolphin Plugins</name>
  <name xml:lang="es">Complementos de Dolphin</name>
  <name xml:lang="et">Dolphini pluginad</name>
  <name xml:lang="fr">Modules externes de Dolphin</name>
  <name xml:lang="gl">Complementos de Dolphin</name>
  <name xml:lang="it">Estensioni per Dolphin</name>
  <name xml:lang="ko">Dolphin 플러그인</name>
  <name xml:lang="nl">Plug-ins van Dolphin</name>
  <name xml:lang="nn">Dolphin-tillegg</name>
  <name xml:lang="pl">Wtyczki Dolphina</name>
  <name xml:lang="pt">'Plugins' do Dolphin</name>
  <name xml:lang="pt-BR">Plug-ins do Dolphin</name>
  <name xml:lang="ru">Модули Dolphin</name>
  <name xml:lang="sk">Pluginy Dolphinu</name>
  <name xml:lang="sl">Dolphinovi vtičniki</name>
  <name xml:lang="sv">Dolphin insticksprogram</name>
  <name xml:lang="uk">Додатки до Dolphin</name>
  <name xml:lang="x-test">xxDolphin Pluginsxx</name>
  <name xml:lang="zh-CN">Dolphin 插件</name>
  <summary>Dolphin integration for revision control systems, Dropbox, and disk images.</summary>
  <summary xml:lang="ca">Integració al Dolphin per a sistemes de control de revisions i Dropbox</summary>
  <summary xml:lang="ca-valencia">Integració al Dolphin per a sistemes de control de revisions i Dropbox</summary>
  <summary xml:lang="de">Integration von Versionsverwaltungssysteme und Dropbox in Dolphin</summary>
  <summary xml:lang="en-GB">Dolphin integration for revision control systems and Dropbox</summary>
  <summary xml:lang="es">Integración en Dolphin de sistemas de control de versiones y de Dropbox</summary>
  <summary xml:lang="et">Dolphini lõimimine versioonihaldussüsteemide ja Dropboxiga</summary>
  <summary xml:lang="fr">Intégration des systèmes de gestion de version et de Dropbox à Dolphin</summary>
  <summary xml:lang="gl">Integración de Dolphin con sistemas de control de revisións e Dropbox</summary>
  <summary xml:lang="it">Integrazione con Dolphin per i sistemi di controllo di revisione e per Dropbox</summary>
  <summary xml:lang="ko">Dolphin용 버전 관리 시스템과 Dropbox 통합</summary>
  <summary xml:lang="nl">Integratie van Dolphin voor besturingssystemen voor revisie en Dropbox</summary>
  <summary xml:lang="nn">Dolphin-integrering med versjonskontrollsystem og Dropbox</summary>
  <summary xml:lang="pl">Integracja Dolphina z systemami do zarządzania wersjami oraz Dropbox</summary>
  <summary xml:lang="pt">Integração do Dolphin com sistemas de controlo de versões e com o Dropbox</summary>
  <summary xml:lang="pt-BR">Integração para o Dolphin para sistemas de controle de versão e Dropbox</summary>
  <summary xml:lang="ru">Поддержка работы с системами управления версиями, а также с Dropbox</summary>
  <summary xml:lang="sk">Integrátor Dolphinu pre systémy na správu revízií a Dropbox</summary>
  <summary xml:lang="sl">Dolphinova integracija za nadzorne sisteme verzij izvornih programov in Dropbox</summary>
  <summary xml:lang="sv">Integrering av versionshanteringssystemen och Dropbox i Dolphin</summary>
  <summary xml:lang="uk">Інтеграція Dolphin з системами керування версіями та Dropbox</summary>
  <summary xml:lang="x-test">xxDolphin integration for revision control systems and Dropboxxx</summary>
  <summary xml:lang="zh-CN">Dolphin 文件版本控制系统和 Dropbox 集成</summary>
  <description>
    <p>These plugins integrate Dolphin with the revision control systems Bazaar, Mercurial and Git.  A Dropbox plugin gives action items to keep your files synced to the Dropbox service. A disk image integration plugin adds a mount or unmount action.</p>
    <p xml:lang="ca">Aquests connectors integren el Dolphin amb els sistemes de control de revisions Bazaar, Mercurial i Git. I un connector de Dropbox proporciona elements d'acció per a mantenir els vostres fitxers sincronitzats amb el servei de Dropbox.</p>
    <p xml:lang="ca-valencia">Aquests connectors integren el Dolphin amb els sistemes de control de revisions Bazaar, Mercurial i Git. I un connector de Dropbox proporciona elements d'acció per a mantindre els vostres fitxers sincronitzats amb el servei de Dropbox.</p>
    <p xml:lang="de">Diese Module integrieren die Versionsverwaltungssysteme Bazaar, Mercurial und Git. Ein Dropbox-Modul stellt Aktionen zum Abgleichen von Dateien mit dem Dropbox-Dienst bereit.</p>
    <p xml:lang="en-GB">These plugins integrate Dolphin with the revision control systems Bazaar, Mercurial and Git. A Dropbox plugin gives action items to keep your files synced to the Dropbox service.</p>
    <p xml:lang="es">Este complemento proporciona a Dolphin los sistemas de control de versiones Bazaar, Mercurial y Git. El complemento de Dropbox proporciona acciones para mantener archivos sincronizados mediante el servicio Dropbox.</p>
    <p xml:lang="et">Need pluginad lõimivad Dolphini versioonihaldussüsteemidega Bazaar, Mercurial ja Git. Dropboxi plugin võimaldab hoida faile sünkroonis Dropboxi teenusega.</p>
    <p xml:lang="fr">Ces modules externes intègrent Dolphin avec les systèmes de gestion de version Bazaar, Mercurial et Git. Un module externe Dropbox ajoute des éléments d'action permettant de synchroniser vos fichiers au service Dropbox.</p>
    <p xml:lang="gl">Estes complementos integran Dolphin cos sistemas de control de revisións Bazaar, Mercurial e Git. Un complemento de Dropbox fornece elementos de acción para manter os seus ficheiros sincronizados co servizo Dropbox.</p>
    <p xml:lang="it">Queste estensioni integrano Dolphin con i sistemi di controllo di revisione Bazaar, Mercurial e Git. Un'estensione per Dropbox fornisce le voci per le azioni che mantengono i tuoi file sincronizzati con il servizio Dropbox.</p>
    <p xml:lang="ko">이 플러그인은 Dolphin에 Bazaar, Mercurial, Git와 같은 버전 관리 시스템을 통합합니다. Dropbox 플러그인을 사용하여 내 파일을 Dropbox에 동기화할 수 있습니다.</p>
    <p xml:lang="nl">Deze plug-ins integreren Dolphin met het besturen van de revisiesystemen Bazaar, Mercurial en Git. Een Dropbox-plug-in geeft actie-items om uw bestanden gesynchroniseerd te houden met de Dropbox service.</p>
    <p xml:lang="nn">Desse programtillegga gjev integrasjon mellom Dolphin og versjonskontroll­system som Bazaar, Mercurial og Git. Dropbox-tillegget legg til handlingar for å halda filene synkroniserte med Dropbox-tenesta.</p>
    <p xml:lang="pl">Te wtyczki integrują Dolphina z systemami do zarządzania wersjami takimi jak Bazaar, Mercurial oraz Git. Wtyczka Dropbox daje elementy działania do synchronizacji z usługą Dropbox.</p>
    <p xml:lang="pt">Estes 'plugins' integram o Dolphin com os sistemas de controlo de versões Bazaar, Mercurial e Git. Um 'plugin' do Dropbox oferece itens de acção para manter os seus ficheiros sincronizado com o serviço do Dropbox.</p>
    <p xml:lang="pt-BR">Estes plugins integram o Dolphin com os sistemas de controle de versão como Bazaar, Mercurial e Git. Um plugin Dropbox fornece itens de ação para manter seus arquivos sincronizados com o serviço Dropbox.</p>
    <p xml:lang="ru">Эти модули Dolphin обеспечивают поддержку систем управления версиями Bazaar, Mercurial и Git. Модуль поддержки Dropbox позволяет выполнять синхронизацию файлы со службой Dropbox.</p>
    <p xml:lang="sk">Tieto pluginy integrujú Dolphin so systémami kontroly revízii Bazaar, Mercurial a Git. Doplnok Dropbox poskytuje akčné položky na udržanie súborov synchronizovaných so službou Dropbox.</p>
    <p xml:lang="sl">Ti vtičniki integrirajo Dolphin s sistemi za nadzor verzij izvornih programov Bazaar, Mercurial in Git. Vtičnik Dropbox pa nudi ukrepe, s katerimi lahko datoteke sinhronizirate s storitvijo Dropbox.</p>
    <p xml:lang="sv">Insticksprogrammen integrerar Dolphin med versionshanteringssystemen Bazaar, Mercurial och Git. Ett Dropbox-insticksprogram ger åtgärdsobjekt för att hålla filer synkroniserade med Dropbox-tjänsten.</p>
    <p xml:lang="uk">За допомогою цих додатків можна інтегрувати Dolphin із системами керування версіями Bazaar, Mercurial та Git. Додаток Dropbox надасть у ваше розпорядження пункти меню дій, які допоможуть підтримувати синхронізацію ваших файлів із службою Dropbox.</p>
    <p xml:lang="x-test">xxThese plugins integrate Dolphin with the revision control systems Bazaar, Mercurial and Git. A Dropbox plugin gives action items to keep your files synced to the Dropbox service.xx</p>
    <p xml:lang="zh-CN">这些插件使 Dolphin 整合版本控制系统(Bazaar、Mercurial、Git) 。Dropbox 插件提供菜单项以同步文件到 Dropbox 服务。</p>
  </description>
  <url type="homepage">https://www.kde.org</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=dolphin</url>
  <screenshots>
    <screenshot type="default">
      <image type="source">https://cdn.kde.org/screenshots/dolphin-plugins/dolphin-plugins.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <categories>
    <category>System</category>
  </categories>
  <icon type="stock">system-file-manager</icon>
</component>
